<html>

<head>
    <style>
        .header {
            border: 1px solid red;
            background-color: paleturquoise;
            text-align: center;
            height: 75px;
        }

        .content {
            border: 1px solid red;
            margin: auto;
            height:calc(100vh - 75px);
        }

        .form {
            margin: auto;
            padding: 1px 100px 0px 230px;
            background-color: #f2f2f2;
        }

        /* input[type=submit]:hover {
            background-color: black;
        }*/

        /*.form {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;

        }*/

        input[type=text],
        select {
            width: 50%;
            padding: 8px 20px;
            margin: auto;
            border: 1px solid #ccc;
            border-radius: 1px;
            /*  box-sizing: border-box;*/
        }

        .submit {
            background-color: #4CAF50;
            color: white;
            padding: 8px 20px;
            border: none;
            border-radius: 1px;
            cursor: pointer;
        }

        .cancel {
            background-color: red;
            color: white;
            padding: 8px 20px;
            border: none;
            border-radius: 1px;
            cursor: pointer;
        }
    </style>
</head>
<div class="header">
    <h2>Store students marks here</h2>
</div>
<div class="content">
    <div class="form">
        <div class="form">
            <form action="storemarks.php" method="get">
                <div class="field"> <label for="rollno" style="color:brown">Rollno:</label>
                    <input type="text" id="rollno" name="rollno">
                </div>
                <div class="field"><label for="year" style="color:brown">Year :</label>
                    <input type="text" id="year" name="year">
                </div>
                <div class="field"> <label for="name" style="color:brown">Name:</label>
                    <input type="text" id="name" name="name">
                </div>
                <div class="field"> <label for="tamil" style="color:brown">Tamil :</label>
                    <input type="text" id="tamil" name="tamil">
                </div>
                <div class="field"><label for="english" style="color:brown">English :</label>
                    <input type="text" id="english" name="english">
                </div>
                <div class="field"><label for="maths" style="color:brown">Maths :</label>
                    <input type="text" id="maths" name="maths">
                </div>
                <div class="field"><label for="science" style="color:brown">Science:</label>
                    <input type="text" id="science" name="science">
                </div>
                <div class="field"><label for="social" style="color:brown">Social:</label>
                    <input type="text" id="social" name="social">
                </div>
                <div>
                    <input type="submit" value="submit" class="submit">
                    <input type="button" value="cancel" class="cancel" onclick="showMessage()"> 
                </div>

        </div>
    </div>
</div>
</form>

<script>
    function showMesage() {
        alert("Are you sure");
        console.log("Hi Dude");
        location.href = "index.php"
    }
</script>
</html>