<html>
<head>
<style>
    .header{
        border:5px groove red;
        background-color:antiquewhite;
        outline: 5px groove gray;
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color:teal;
    }
    .content{
        border:5px groove red;
        height:60%;
        padding:130px 100px 25px 90px;
        background-color: antiquewhite;
        outline:5px groove gray;

        
    }
    .form{
        background-color:lightgray;
        width:250px;
        border:5px groove red;
        outline:5px groove gray;
        padding:70px ;
        margin:auto;

        
    }
</style>
    </head>
    <body>
        <div class="header"><h1> Exam Result</h1></div>

<div class="content"><div class="form">
<form action="marks.php" >
            <label for="username">Register no</label>
            <input type="text" id="username" name="roll_no"><br><br>
            
            <input type="submit" value="submit">
            

        </form>
    </body>
</html>